// comandos para usar no jar dos mods adicionados

PRIMEIRO COPIA TODOS OS MODS NOVOS QUE VAI ADICIONAR PRA ALGUMA PASTA SEPARADA E TROCA O ".jar" por ".zip"
O CODIGO DEVE SER USADO NO ARQUIVO "distribution.json"

    "MD5"
       1 .Execute o Promt de Comando (como admin) e use : "certutil -hashfile "pasta até o mod\modfoda-forge-1.20.1.jar MD5"
            Exemplo
        certutil -hashfile A:\AuroraLauncher\clonee\AuroraLauncher\nebula\servers\AuroraVitaeSMP-1.20.1\forgemods\required\aurora_vitae-1.0.5-forge-1.20.1.jar MD5
        66fab5e5ebd589ff16b635a522ad3b21

        "66fab5e5ebd589ff16b635a522ad3b21" vai ser o codigo MD5

    "size"
       1. Vá no arquivo jar *no mod*, botão direito e vá em "Propriedades" e busque por Tamanho (não tamanho em disco), queremo a taxa em bytes.
    exemplo : 29553 bytes (retire o ponto).

    "name"
       1. Abra o zip do mod, vá em META-INF e abra algo chamado "mods.toml" e pegue na linha **displayName=** o id do mod
    exemplo : displayName="AI-Improvements" (exemplo q peguei do AI improv).

    "url"
       Use na linha sempre : "https://aurora-vitae-autoupdater.netlify.app/nebula/servers/AuroraVitaeSMP-1.20.1/forgemods/required/**nome do arquivo do mod**",
        (precisa da virgula no final da linha)

    "type" NÃO MEXE

    "id"
       Abra o zip do mod, vá em META-INF e abra algo chamado "modId=" e pegue na linha **displayName=** o id do mod
    exemplo : modId="abyssal_decor".


//          EXEMPLO

        {
          "id": "com.yungnickyoung.minecraft:betterwitchhuts:1.20-Forge-3.0.3@jar",
          "name": "YUNG's Better Witch Huts",
          "type": "ForgeMod",
          "artifact": {
            "size": 179190,
            "url": "https://aurora-vitae-autoupdater.netlify.app/nebula/servers/AuroraVitaeSMP-1.20.1/forgemods/required/YungsBetterWitchHuts-1.20-Forge-3.0.3.jar",
            "MD5": "cb6d73e271fdfb2e8698b7c6bd9df0d9"
          }
        },
        {
          "id": "********",
          "name": "**** * *** *",
          "type": "ForgeMod",
          "artifact": {
            "size": *******,
            "url": "https://aurora-vitae-autoupdater.netlify.app/nebula/servers/AuroraVitaeSMP-1.20.1/forgemods/required/****************.jar",
            "MD5": "********"
          }
        },



// Template




        {
          "id": "*****",
          "name": "****",
          "type": "ForgeMod",
          "artifact": {
            "size": ****,
            "url": "https://aurora-vitae-autoupdater.netlify.app/nebula/servers/AuroraVitaeSMP-1.20.1/forgemods/required/****",
            "MD5": "*"
          }
        },


// 1. comece a digitar o codigo novo sempre depois do ultimo mod e apertando espaço após a ultima linha " }, "
// 2. caso não tenha virgula no ultimo codigo vá até o segundo sinal de chave abaixo da linha escrita MD5 e coloque uma virgula depois do sinal de chave
// 3. se fizer o passo dois ao faze-lo siga pro passo 1
// 4. Depois de colocar todos os codigos dos novos Mods pode adicionar os mods a pasta do github e commitar para os mods atualizarem automaticamente


        {
          "id": "ftbessentials",
          "name": "FTB Essentials",
          "type": "ForgeMod",
          "artifact": {
            "size": 155952,
            "url": "https://aurora-vitae-autoupdater.netlify.app/nebula/servers/AuroraVitaeSMP-1.20.1/forgemods/required/ftb-essentials-forge-2001.2.2.jar",
            "MD5": "e9f668ea8fa12215b1db9d505af8feb617d66e5a"
          }
        },
        {
          "id": "scribble",
          "name": "Scribble",
          "type": "ForgeMod",
          "artifact": {
            "size": 270676,
            "url": "https://aurora-vitae-autoupdater.netlify.app/nebula/servers/AuroraVitaeSMP-1.20.1/forgemods/required/Scribble-1.5.1+mc1.20.1-forge.jar",
            "MD5": "27c1cf656d8817e489a778a562b7f06711e13a09"
          }
        },
        {
          "id": "blahaj",
          "name": "Blåhaj - Restitched",
          "type": "ForgeMod",
          "artifact": {
            "size": 96287,
            "url": "https://aurora-vitae-autoupdater.netlify.app/nebula/servers/AuroraVitaeSMP-1.20.1/forgemods/required/blahaj-forge-1.20.1-0.1.8.jar",
            "MD5": "6c863b00ccbf5ef93e7a1ae7cc5c6546970707a0"
          }
        },
        {
          "id": "cmdcam",
          "name": "CMDCam",
          "type": "ForgeMod",
          "artifact": {
            "size": 138723,
            "url": "https://aurora-vitae-autoupdater.netlify.app/nebula/servers/AuroraVitaeSMP-1.20.1/forgemods/required/CMDCam_FORGE_v2.2.0_mc1.20.1.jar",
            "MD5": "77efad128734603800f65fe4c21c8958d74aff2a"
          }
        },
        {
          "id": "just_blahaj",
          "name": "Just Blahaj",
          "type": "ForgeMod",
          "artifact": {
            "size": 128225,
            "url": "https://aurora-vitae-autoupdater.netlify.app/nebula/servers/AuroraVitaeSMP-1.20.1/forgemods/required/just_blahaj-1.0.5.jar",
            "MD5": "5b7a91a58bd8a76aa25a779d23e8b10ef44a15a5"
          }
        },
        {
          "id": "plushie_buddies",
          "name": "Plushie Buddies",
          "type": "ForgeMod",
          "artifact": {
            "size": 444425,
            "url": "https://aurora-vitae-autoupdater.netlify.app/nebula/servers/AuroraVitaeSMP-1.20.1/forgemods/required/plushie_buddies-0.1.4-1.20.1.jar",
            "MD5": "8ec29e2e392fd3813cd4c1d755668518d4e92d0c"
          }
        },
        {
          "id": "vmod",
          "name": "Vanishmod",
          "type": "ForgeMod",
          "artifact": {
            "size": 69482,
            "url": "https://aurora-vitae-autoupdater.netlify.app/nebula/servers/AuroraVitaeSMP-1.20.1/forgemods/required/Vanishmod-1.20.1-1.1.18.jar",
            "MD5": "4b1b4a359e739275024b56e138d4c9d9355fe63a"
          }
        }
